// ==Hero==
.accent-text {
  color: $accent-color;
}
.hero {
  box-sizing: border-box;
  background-image: url("../images/hero.jpg");
  height: 800px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: translate(100px);

  .container {
    padding: 70px 0;
    transform: translate(-100px);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 800px;
    position: relative;
  }
  .hero-title {
    width: 570px;
    height: 162px;
    color: $white-color;
    font-weight: 500;
    font-size: 45px;
    line-height: 1.2;
  }
  .soc-list {
    display: flex;
  }
}
.soc-link {
  color: $white-color;
  font-size: 14px;
  line-height: 1;
  &:hover,
  &:focus {
    color: $accent-color;
  }
}
.soc-item:nth-last-child(n + 2) {
  margin-right: 50px;
}
.hero-move {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//==Service==
.services {
  .container {
    padding: 200px 0;
  }
}
.section-description {
  color: $preview-text-color;
  line-height: 1;
  font-weight: 400;
}
.services-title {
  margin-top: 20px;
  margin-bottom: 100px;
  font-weight: 500;
  font-size: 37px;
  line-height: 1.2;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  margin: -30px;
  .service-item {
    padding: 40px;
    outline: 3px solid lawngreen;
    width: 255px;
    height: 255px;
    box-sizing: border-box;
    margin: 30px;
  }
}
.services-link {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  font-size: 19px;
  line-height: 1.3;
  font-weight: 400;
  &:hover,
  &:focus {
    color: $white-color;
    background-color: $accent-color;
  }
}
.services-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 53px;
  fill: currentColor;
}
